.main-react {
    width: 100%;
    height: 100vh;
    padding: 60px;
    display: flex;
    flex-direction: column;
}

.modeIcon {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.modeIcon:hover {
    color: #808080;
}

.icon-theme {
    width: 100%;
    margin: auto;
}

.section-react {
    width: 1280px;
    height: 100%;
    margin: auto; 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-react-content {
    width: 50%;
    height: 25%;

    display: flex;
    gap: 15px;

    flex-direction: column;
    align-items: center;
    justify-content: center;


    border-radius: 50px;
}

label {
    font-size: 25px;
    transition: none;
}

input {
    width: 300px;
    padding: 8px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
}

input:focus {
    outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.button-cep {
    padding: 8px;
    width: 300px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
}

@media screen and (max-width: 1440px) {
    .section-react {
        width: 100%;
    }

    .section-react-content {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .main-react {
        padding: 30px;
    }

    input {
        width: 100%;
    }

    .button-cep {
        width: 100%;
    }
}
